{
    "name": "remove-dart-error-imports",
    "description": "(DEPRECATED) use: remove-dart-error-warning",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stan-at-work/Remove-Dart-Error-Imports.git"
    },
    "author": "Stan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stan-at-work/Remove-Dart-Error-Imports/issues"
    },
    "homepage": "https://github.com/stan-at-work/Remove-Dart-Error-Imports#readme",
    "publisher": "Stan",
    "displayName": "Remove Dart Error Imports (DEPRECATED) use: remove-dart-error-warning",
    "version": "9.9.9",
    "engines": {
        "vscode": "^1.60.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "extension.removeDartImportsWithErrors"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.removeDartImportsWithErrors",
                "title": "Remove Error Imports (DEPRECATED) use: remove-dart-error-warning"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.removeDartImportsWithErrors",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^4.5.2",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    }
}
